Package: emercoin-bin
Version: 0.8.3-1
Architecture: amd64
Depends: libboost-filesystem1.74.0 (>= 1.74.0), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libleveldb1d, libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libstdc++6 (>= 9), libzmq5 (>= 4.0.1+dfsg)
Provides: emercoin
Maintainer: emercoin
Priority: optional
Section: web
Filename: pool/main/e/emercoin-bin/emercoin-bin_0.8.3-1_amd64.deb
Size: 11701392
SHA512: 439042b13b8aaf3ca6cbe6f11ef95c75d2494f5959ca9673deaccccbb14f585bb20250d4f737f4b6560afbc6d99fa50037c7aeb45c140819bfab3c0ebee1d42f
SHA256: fe0b484b70d2c2d87fe48cab5f6bc74bb2b136cb510c2b5997125bb43c734092
SHA1: 031b7499c8d8cbba0742261e12cccf1882e68cf0
MD5sum: 0aaa8699058ee686cb45509bac8142ef
Description: Emercoin is a digital currency and blockchain service platform. Debian package.

